<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Us</title>

  <style>
      nav {
      background-color: lightblue;
    }
   

   nav a {
      color: hsl(0, 0%, 100%);
      text-decoration: none}
nav li {
  list-style: none;
  margin: 30px;
  padding: 0.54em;
  display:inline-block ;
  background: rgb(193, 15, 193);
  border-radius: 5px;
  font-size: 1em;;
}

    a.active,
    nav li:hover {
      background: rgb(118, 17, 118);transition: 0.4s;
    }

  </style>
</head>
<body>
<nav>

  <ul type="button" class="bar">
    <li><a class="active" href="JDB.html">Home</a></li>
    <li><a href="tour.html">About Tornaments </a></li>
    <li><a href="Mem.html">About Members</a></li>
    <li><a href="Join.html">Join</a></li>
  </ul>
</nav>

  <footer style="font-size: 30px;word-spacing: 10px;background-color: cornflowerblue;"> IF ANYONE WANTS TO JOIN THIS CLUB
    ,HE CAN CONTACT WITH KAMRUL
    .<BR>CONTACT NO :
    01799-829624
    <br><br> <br>AND ALSO FILL UP THE FORM<br>
    <FORM action="/action_page.php">
      <PRE>
  
      <input type="text" name="name" placeholder="ENTER YOUR NAME" required>
      <input type="NUMBER" name="phone number" placeholder=" PHONE NUMBER">
      <input type="PASSWORD" name=secret placeholder="ENTER YOUR MOST PERSONAL SECRET" size="42"><br>
      Write some important information about your sports:
      <textarea id="message" name="information"></textarea>
  
       <input type="checkbox" checked disabled name="love to play" value="football">I love football⚽⚽⚽
      <input type="checkbox" checked required name="love to play" value="basketball">I love basketball ⛹️‍♂️⛹️‍♂️⛹️‍♂️
      <input type="checkbox" name="love to play" value="cricket">I love cricket
      <input type="checkbox" name="love to play" value="indoor games">I love indoor games
  <br>Choose any one :-
  
  <input type="radio" value="football" name="favourite sport">football
  <input type="radio" value="basketball" name="favourite sport">basketball
  
  <select name="3rd favourite sport">
  
    <option value="badminton" selected>badminton</option>
    <option value="cricket">Cricket</option>
  </select>
  
      <input type="submit" value="send to NAKIB" name="send to NAKIB">
      </PRE>
  
    </FORM>
  <footer style="font-size: 30px;word-spacing: 10px;background-color: cornflowerblue;"> IF ANYONE WANTS TO JOIN THIS CLUB
    ,HE CAN CONTACT WITH KAMRUL
    .<BR>CONTACT NO :
    01799-829624
    <br><br> <br>AND ALSO FILL UP THE FORM<br>
    <FORM action="/action_page.php">
      <PRE>
  
      <input type="text" name="name" placeholder="ENTER YOUR NAME" required>
      <input type="NUMBER" name="phone number" placeholder=" PHONE NUMBER">
      <input type="PASSWORD" name=secret placeholder="ENTER YOUR MOST PERSONAL SECRET" size="42"><br>
      Write some important information about your sports:
      <textarea id="message" name="information"></textarea>
  
       <input type="checkbox" checked disabled name="love to play" value="football">I love football⚽⚽⚽
      <input type="checkbox" checked required name="love to play" value="basketball">I love basketball ⛹️‍♂️⛹️‍♂️⛹️‍♂️
      <input type="checkbox" name="love to play" value="cricket">I love cricket
      <input type="checkbox" name="love to play" value="indoor games">I love indoor games
  <br>Choose any one :-
  
  <input type="radio" value="football" name="favourite sport">football
  <input type="radio" value="basketball" name="favourite sport">basketball
  
  <select name="3rd favourite sport">
  
    <option value="badminton" selected>badminton</option>
    <option value="cricket">Cricket</option>
  </select>
  
      <input type="submit" value="send to NAKIB" name="send to NAKIB">
      </PRE>
  
    </FORM>
  
</body>
</html>